{
  "name": "backendsanityportfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Mandeep Singhmar <msingh8328@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.25.4",
    "@sanity/core": "^2.25.0",
    "@sanity/default-layout": "^2.25.4",
    "@sanity/default-login": "^2.24.1",
    "@sanity/desk-tool": "^2.25.4",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.25.4",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:adrianhajdin/project_professional_portfolio.git"
  }
}
